/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400

- Line heights
Default: 1

- Letter spacing
-0.5px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#182D60
#ECF1F2
#BF5857
#3D9DE1
#8C9EBE
#DDAF55
#D29A9B
#ECC5A4
#BCC6D1
- Shades: 
#cf711f

- Accents:
- Greys
#555
#333

--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  color: #333;
  line-height: 1;
  font-weight: 400;
  overflow-x: hidden;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.section-header {
  font-size: 4.4rem;
  font-weight: 700;
  margin-bottom: 1.4rem;
}

.header-info {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  color: #666;
  line-height: 1.8;
}

.subheading {
  font-size: 1.2rem;
  color: #ff2163;
  font-weight: 600;
  margin-bottom: 1.4rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}

.grid {
  display: grid;
}

.grid-2-colos {
  grid-template-columns: 1fr 1fr;
}

.grid-3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.text-aline {
  text-align: center;
}

.padding-left-L {
  padding: 0 2.4rem;
}

/* *********************** */

.header {
  background-color: #ecf1f2;
  position: relative;
}

.nav {
  max-width: 130rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4.4rem;
  height: 9.6rem;
  padding: 0 2.4rem;
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 2.4rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  color: #333;
  text-decoration: none;
  font-size: 1.4rem;
  transition: all 0.3s;
  cursor: pointer;
}

.nav-icon:hover,
.main-nav-link:hover,
.main-nav-link:active {
  color: #e61e59;
}

.nav-icon {
  height: 1.2rem;
  width: 1.2rem;
  color: #777;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  color: #ffffff;
  background-color: #ff2163;
  margin-left: auto;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e61e59;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ********************** */
.section-hero {
  background-color: #ecf1f2;
  padding: 9.6rem 0 0 2.4rem;
  margin-bottom: 4.4rem;
}

.hero-box {
  max-width: 130rem;
  margin: 0 auto;
  justify-content: space-between;
}

.hero-header {
  font-size: 4.4rem;
  font-weight: normal;
  letter-spacing: -0.75;
  line-height: 1.1;
  margin-bottom: 1.4rem;
}

.hero-form input {
  padding: 1.2rem 5.2rem;
  border: none;
  border-left: 3px solid #ff2163;
  border-radius: 50px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.2);
  margin-bottom: 4rem;
}

.header-form input::placeholder {
  opacity: 75%;
}

.form-icon {
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  padding: 10px;
  min-width: 40px;
}

.f-icon-1 {
  opacity: 30%;
}

.f-icon-2 {
  transform: translate(-85%);
  color: #ff2163;
  transition: all 0.3s;
}

.f-icon-2:hover,
.f-icon-2:active {
  color: #e61e59;
}

.feedback {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.feedback-imgs {
  display: flex;
}

.feedback-img {
  width: 3.5rem;
  height: 3.5rem;
  margin-right: -1.4rem;
  border-radius: 50%;
  border: 2px solid #fff;
  overflow: hidden;
}

.feedback-img:last-child {
  margin: 0;
}

.feedback-text p {
  font-size: 1.8rem;
  font-weight: 700;
}

.feedback-text span {
  color: #777;
}

.hero-img {
  width: 100%;
}

/* ******************************* */

/* ******************************* */

.section-HIW-1 {
  margin-bottom: 6.2rem;
}

.features-box {
  padding: 3.2rem;
}

.icon-bkgr-1 {
  background-color: #41b0fa;
}
.icon-bkgr-2 {
  background-color: #ff2163;
}
.icon-bkgr-3 {
  background-color: #3e52ff;
}
.icon-bkgr-4 {
  background-color: #f67842;
}
.icon-bkgr-5 {
  background-color: #3a91fc;
}
.icon-bkgr-6 {
  background-color: #3db095;
}

.features-icon {
  color: #fff;
  border-radius: 50px;
  padding: 1rem;
  width: 20px;
  height: 20px;
  margin-bottom: 2.4rem;
}

.featuers {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

.features-btn {
  display: flex;
  justify-content: space-between;
}

.view-btn:link,
.view-btn:visited {
  display: inline-block;
  background-color: #fff;
  padding: 1rem 2.4rem;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1.4rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: all 0.3s;
}

.view-btn span {
  margin-left: 0.6rem;
}

.view-btn:hover,
.view-btn:active {
  color: #e61e59;
}

.featuer {
  border: 1px solid #eee;
  border-radius: 9px;
  padding: 3.2rem;
}

.features-title {
  margin-bottom: 1.6rem;
  font-size: 2rem;
}

.section-HIW-1 .features-text {
  color: #555;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.8rem;
}

.btn-outline:link,
.btn-outline:visited {
  color: #333;
  background-color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.btn-outline:hover,
.btn-outline:active {
  color: #e61e59;
}

/* *********************** */

/* *********************** */

.section-features-1 {
  max-width: 120rem;
  margin: 0 auto 9.2rem auto;
}

.about-box {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 0 7.6rem;
  background-color: #ecf1f2;
}

.about-text-box {
  padding-top: 4.2rem;
}

.about-features {
  display: flex;
  gap: 2rem;
}
.about-feature-title {
  margin-bottom: 0.8rem;
  font-size: 1.8rem;
  font-weight: 700;
}

.positioned-ch-mk {
  display: flex;
  gap: 0.8rem;
}

.about-feature-icon {
  width: 4rem;
  height: 4rem;
  fill: rgb(45, 185, 45);
}

/* ************************* */

/* ************************* */

.section-features-2 {
  background-color: #081941;
  color: #fff;
  padding: 9.2rem;
}

.section-features-2 .header-info {
  color: #ddd;
}

.section-features-2 .section-header {
  display: inline-block;
}

.about2-text-box .header-info {
  font-size: 1rem;
  color: #ccc;
  margin: 0;
}

.about2-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  margin: auto;
}

.about2-feature-item {
  border: 1px solid #343a4060;
  padding: 1.8rem;
  border-radius: 9px;
}

.about2-feature-title {
  margin-bottom: 0.4rem;
}

.positioned-icon {
  display: flex;
  align-items: stretch;
  gap: 1rem;
}

.about2-feature-icon {
  margin-top: 0.3rem;
  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;
  display: inline-block;
}

.color-1 {
  background-color: #ff2163;
  box-shadow: 0 0 1px 4px rgba(255, 29, 116, 0.125);
}

.color-2 {
  background-color: #2eabff;
  box-shadow: 0 0 1px 4px rgba(46, 171, 255, 0.1);
}

.color-3 {
  background-color: #14dd68;
  box-shadow: 0 0 1px 4px rgba(20, 221, 104, 0.1);
}

.about2-img {
  width: 70%;
}

/* ******************* */

/* ******************* */

.section-HIW-2 {
  margin-bottom: 7.2rem;
}

.HIW-header-box {
  margin: 4.4rem 0;
}

.section-HIW-2 .featuers {
  display: flex;
  justify-content: space-around;
}

.section-HIW-2 .featuer {
  text-align: center;
  border: 1px solid #fff;
  padding: 5rem;
}

.section-HIW-2 .sh-color-1 {
  box-shadow: 0 20px 8px 8px rgba(24, 133, 133, 0.06);
}
.section-HIW-2 .sh-color-2 {
  box-shadow: 0 20px 8px 8px rgba(131, 60, 27, 0.06);
}
.section-HIW-2 .sh-color-3 {
  box-shadow: 0 20px 8px 8px rgba(35, 119, 23, 0.06);
}
.section-HIW-2 .sh-color-4 {
  box-shadow: 0 20px 8px 8px rgba(117, 21, 21, 0.06);
}

.feature-img {
  width: 7.2rem;
  height: 7.2rem;
}

.section-HIW-2 .features-title,
.features-text {
  margin: 0;
}

.section-HIW-2 .features-text {
  color: #777;
}

.section-HIW-2 .features-title {
  font-size: 4rem;
}

/* ******************* */

/* ******************* */

.section-HIW-3 {
  margin-bottom: 9.2rem;
}

.HIW3-box {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-bottom: 3rem;
}

.HIW3-img1-box {
  position: relative;
}

.HIW3-img2-box-mobile {
  display: none;
}

.icon-border {
  /*I've tried and searched a lot, but I can't do the one of the DEMO :D*/
  position: absolute;
  width: 7.2rem;
  height: 7.2rem;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;

  transform: translate(-50%, -50%);
}

.HIW3-text-box {
  max-width: 120rem;
  margin: 0 auto;
}
.icon-box {
  position: absolute;
  width: 6.2rem;
  height: 6.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  transition: all 0.3s;
}

.icon-box:hover {
  background-color: #ccc;
}

.icon {
  color: #ff2163;
  font-size: 2.4rem;
}

.section-HIW-3 .section-header {
  font-size: 3rem;
}

.section-HIW-3 .header-info {
  font-size: 1.8rem;
}

.section-HIW-3 .main-nav-link.nav-cta:link,
.section-HIW-3 .main-nav-link.nav-cta:visited {
  display: inline;
  margin-left: 5rem;
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  transition: all 0.3s;
}

.section-HIW-3 .main-nav-link.nav-cta:hover,
.section-HIW-3 .main-nav-link.nav-cta:active {
  background-color: #eee;
}

.HIW3-btn {
  background-color: #fff;
  border: none;
  height: 4rem;
  width: 4rem;
  border: 1px solid #eee;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.HIW3-btn-icon {
  height: 1.8rem;
  width: 1.8rem;
  color: #555;
}

.HIW3-btns-box {
  display: flex;
  gap: 0.8rem;
  padding-right: 3.2rem;
}

.HIW3-btn:hover {
  background-color: #eee;
}

/* ********************** */

/* ********************** */

.section-app-download {
  background-color: #ecf1f2;
  padding: 9.6rem 0;
  margin-bottom: 4.4rem;
}

.section-app-download .section-header {
  font-size: 3.2rem;
  color: #0a142b;
}

.section-app-download .header-info {
  line-height: 1.4;
}

.download-btns {
  display: flex;
  gap: 1.2rem;
}

.download-btn-box {
  display: flex;
  cursor: pointer;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  padding: 1rem 2.4rem;
  border-radius: 11px;
  transition: all 0.3s;
}

.android-btn:hover {
  background-color: #ddd;
}

.apple-btn:hover {
  background-color: #18294e;
}

.mobile-logo {
  width: 3rem;
  height: 3rem;
}

.download-text {
  font-size: 1.1rem;
}

.store-name {
  font-size: 1.8rem;
  font-weight: 700;
  text-align: left;
}

.android-btn {
  border: 2px solid #0a142b;
  background-color: #fff;
}

.apple-btn {
  background-color: #0a142b;
  color: #eee;
}

.apple-logo {
  color: #fff;
}

/* ******************* */

/* ******************* */

.pricing-plans-section {
  margin: 9.2rem auto;
  padding: 0 2.4rem;
}

.pricing-plans {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
  align-items: start;
  justify-content: center;
}

.pricing-plan {
  padding: 2.4rem;
  padding-bottom: 4rem;
  border: 1px solid #eee;
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.pricing-plan:hover {
  transform: scale(1.03);
}

.plan-status {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1.8rem;
}

.plan-price {
  font-size: 3.2rem;
  font-weight: 700;
}

.plan-header {
  margin: 1.2rem 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 2rem;
  margin-bottom: 1.8rem;
}

.price-box {
  display: flex;
  margin-bottom: 0.8rem;
}

.dolar-sign {
  font-size: 1.8rem;
  font-weight: 500;
  align-self: flex-start;
  margin-right: 0.4rem;
  margin-top: 0.6rem;
}

.month {
  color: #888;
  align-self: flex-end;
  justify-self: flex-end;
  margin-bottom: 0.6rem;
}

.section-pricing .feature-text {
  color: #888;
}

.plan-features {
  margin-bottom: 3rem;
}

.plan-feature {
  list-style: none;
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.p-feature-icon {
  width: 1.4rem;
  height: 1.4rem;
  color: #007fd3;
  padding: 0.3rem;
  border-radius: 50%;
  background-color: rgba(210, 237, 247, 0.4);
}

.section-pricing .main-nav-link.nav-cta:link,
.section-pricing .main-nav-link.nav-cta:visited {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #fff;
  color: #333;
  padding: 1rem 2.4rem;
  border: 1px solid #ddd;
  transition: all 0.3s;
}

.section-pricing .main-nav-link.nav-cta:hover,
.section-pricing .main-nav-link.nav-cta:active {
  background-color: #eee;
}

.p-plan-2 {
  border-top: 3px solid #ff2163;
  box-shadow: 0 15px 15px 5px rgba(0, 0, 0, 0.075);
  overflow: hidden;
  position: relative;
}

.p-plan-2::after {
  content: "Most Popular";
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background-color: #1a76e6;
  padding: 0.5rem 2rem;
  border-radius: 12px;
  position: absolute;
  right: -0.9rem;
  top: 1.4rem;
}

.nav-cta-fill:link,
.nav-cta-fill:visited {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 50px;
  color: #ffffff;
  background-color: #ff2163;
}

.nav-cta-fill:hover,
.nav-cta-fill:active {
  background-color: #e61e59;
}

.p-plan-3 .p-feature-icon {
  color: #1ebd60;
  background-color: rgb(221, 238, 228, 0.6);
}

.subscription-period {
  margin-bottom: 4.4rem;
}
.pricing-btns {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
  border: 1px solid #ccc;
  border-radius: 50px;
}

.fill {
  color: #ffffff;
  background-color: #ff2163;
}

.pricing-btn {
  font-size: 1rem;
  padding: 0.4rem 1.4rem;
  border-radius: 50px;
}

/* ********************* */

/* ********************* */

.section-testimonial {
  color: #fff;
  max-width: 120rem;
  margin: 0 auto 9.2rem auto;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1.2rem;
}

.testimonial-bckgr {
  /* I was using this BG-img, but I tend to use the BG-Color Proberty because of the img qualtey :D  */
  /* background-image: url("../Project\ Images/testimonial-bg-2.jpg"); */
  background-color: #007fd3;

  background-size: cover;
}

.testimonial-box {
  padding: 13rem;
}

.author-img {
  border-radius: 50%;
}

.testimonial-author {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.6rem;
}

.testimonial-stars {
  display: flex;
  gap: 0.6rem;
}

.star-icon {
  width: 1.2rem;
  height: 1.2rem;
  color: gold;
}

.section-testimonial .header-info {
  color: #fff;
}

.author-info-box {
  display: flex;
  justify-content: space-between;
}

.author-name {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
}

.author-job {
  color: #ddd;
}

.section-testimonial .HIW3-btn {
  background-color: inherit;
  border: 1px solid #73b2ff;
}

.section-testimonial .HIW3-btn:hover {
  background-color: #007fd3;
}

.section-testimonial .HIW3-btn-icon {
  color: #fff;
}

/* ************************ */

/* ************************ */

.section-sponsers {
  max-width: 120rem;
  margin: 0 auto 9.2rem auto;
}

.sponsers-logos {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-1 {
  gap: 2rem;
  margin-bottom: 2rem;
}

.line-2 {
  gap: 3.8rem;
}

.sponser-logo {
  width: 90%;
  box-shadow: 0 15px 15px 5px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  background-color: #fff;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  padding-top: 9.2rem;
  background-color: #ecf1f2;
  position: relative;
}

.grid--footer {
  grid-template-columns: 2fr 1fr 1fr 2fr;
  margin-bottom: 9.2rem;
  padding: 0 2.4rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 1.8rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 1.8rem;
}

.GIT-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #007dd1;
}

.phone-icon {
  transform: rotate(-93deg);
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1.8rem;
  width: 1.8rem;
  padding: 1.6rem;
  background-color: #fff;
  color: #000;
}

.logo-info {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-bottom: 0.8rem;
}

.footer .btn-outline {
  background-color: inherit;
  font-size: 1.4rem;
  margin-bottom: 2.4rem;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.8rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.contacts p {
  margin-bottom: 1rem;
}

.footer-link:link,
.footer-link:visited {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.positioned-location-icon {
  display: flex;
  gap: 1.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #555;
  transition: all 0.3s;
  font-weight: 500;
}

.footer-link:hover,
.footer-link:active {
  color: #777;
}

.last-footer {
  display: flex;
  gap: 1.2rem;
  border-top: 1px solid #ddd;
  padding: 4.4rem 2.4rem;
}

.download-text {
  font-size: 1.8rem;
  font-weight: 500;
}

.download-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  padding: 1rem 2rem;
  text-align: center;
  border-radius: 9px;
  transition: all 0.3s;
  cursor: pointer;
}

.apple-d-footer:hover {
  background-color: #eee;
}

.android-d-footer:hover {
  background-color: rgb(255, 255, 255, 0.5);
}

.apple-d-footer {
  background-color: #fff;
}

.android-d-footer {
  border: 1px solid #ddd;
}

.footer .apple-logo,
.footer .android-logo {
  color: #000;
  width: 2rem;
  height: 2rem;
}

.copyright {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #777;
  margin-left: auto;
}

.return-arrow-box {
  position: absolute;
  right: 16%;
  bottom: 12px;
}

.return-arrow {
  width: 2rem;
  height: 2rem;
  padding: 1rem;
  color: #fff;
  background-color: rgb(230, 30, 89, 0.3);
  border-radius: 9px;
}
